APP_PORT=8080
APP_SECRET='sminex-secret'
DB_HOST='db'
DB_PORT=5432
DB_NAME='postgres'
DB_ADMIN_USER='postgres'
DB_ADMIN_PASSWORD='password'
DB_CLIENT_USER='postgres'
DB_CLIENT_PASSWORD='password'
DB_POOL_MAX=8
